*{
    margin: 0;
}
html,body{
    height:100%;
}
body{
    width:100%;
    height: 100%;
    
}
.a{
    height: 100%;
    width: 100%;
    position: relative;
    .b{
        height: 100%;
        width: 100%;
        position: absolute;
        &.a1{
            background-color: red;
        }
        &.a2{
            background-color: blue;
        }
        &.a3{
            background-color: yellow;
        }
    }
}
.movedown{
        animation: down 1s linear;
    }
.moveup{
        animation: up 1s linear;
        
    }
@keyframes down{
    from{
        
        transform: translateY(100%);
    }
    to{
        transform: translateY(0);
    }
} 
@keyframes up{
    from{
       transform: translateY(0);
    }
    to{
        transform: translateY(100%);
    }
}