.header{
    background-image: url(../../dist/img/images/yinyue_bg.jpg);
    height: 120px;
    width: 100%;
    >img{
        float: left;
    }
    .header-nav{
        list-style: none;
        float: right;
        padding: 0;
        margin: 0;
        .header-nav-li{
            float: left;
            color: white;
            font-size: 16px;
            line-height: 25px;
            padding: 47px 10px;
            position:relative;
            &:hover .header-nav-li-drop-down{
                display: block;
            }
            >a{
                float: left;
               }
            
            >img{
                float: left;
                padding-top:0px ;
            }
            .header-nav-li-drop-down{
                list-style: none;
                padding: 0;
                margin: 0;
                background-color: #2c1c40;
                margin-top:25px;
                display: none;
                position: absolute;
                top: 50px;
                left:10px;
                z-index: 1;
                >li{
                    height: 25px;
                    width: 89px;
                    text-align: center;
                }
            } 
        }
    }
}
.public{
    width: 1080px;
    margin: 0 auto;
}
a,a:link,a:visited{
    text-decoration: none;
    color: inherit;
}
.clear{
    clear: both;
}
